{
    "name": "Word-Guess-CLI",
    "version": "1.0.0",
    "description": "word guessing game using node js",
    "main": "main.js",
    "dependencies": {
      "inquirer": "^1.2.1",
      "is-letter": "^1.1.1"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Zsolomon1/Word-Guess-CLI.git"
    },
    "author": "Zekarias Solomon",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Zsolomon1/Word-Guess-CLI/tree/master"
    },
    "homepage": "https://github.com/Zsolomon1/Word-Guess-CLI/blob/master/README"
  }